{
  "name": "aws-alexa-wunderground",
  "version": "0.0.1",
  "description": "Lambda function for getting current weather from Wunderground",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./skills"
  },
  "keywords": [
    "alexa",
    "skill",
    "kriz"
  ],
  "author": "Jim Kriz",
  "license": "GPL-3.0",
  "dependencies": {
    "request": "^2.79.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfkriz/aws-alexa-wunderground"
  },
  "devDependencies": {
    "aws-lambda-mock-context": "^3.0.1",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}