{
  "name": "aws-alexa-wunderground",
  "version": "1.0.0",
  "description": "Alexa AWS Skill for getting current weather conditions from a Wunderground PWS",
  "main": "currentWeather.alexa-sdk.js",
  "scripts": {
    "test": "karma start config/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfkriz/aws-alexa-wunderground.git"
  },
  "author": "Jim Kriz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jfkriz/aws-alexa-wunderground/issues"
  },
  "homepage": "https://github.com/jfkriz/aws-alexa-wunderground#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.7"
  },
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-browserify": "^5.1.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
